# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://programming:programming@cluster0.r2sxaln.mongodb.net/cluster0?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=1fa6610fc20ca90e3452
PUSHER_APP_ID=1598736
PUSHER_SECRET=b8a9676e4de494c571e1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt9ypppta

GITHUB_ID= Iv1.34e16a0d5e3639be
GITHUB_SECRET=f74d3bdd9d4bdc19dc9b16e02ff72be42c492365

GOOGLE_CLIENT_ID=579418824928-vl1ra6qtjp1n9d5o51i7cjcqnn3ge9fu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



curl https://api.openai.com/v1/chat/completions \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer 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" \
  -d '{
     "model": "gpt-3.5-turbo",
     "messages": [{"role": "user", "content": "Say this is a test!"}],
     "temperature": 0.7
   }'

   Authorization: `Bearer ${process.env.OPENAI_API_KEY}`,



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DX2K55M5QS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DX2K55M5QS');
</script>

analyticsId: 'G-DX2K55M5QS',


GOOGLE_DRIVE_FOLDER_ID=1r-Tl6uMez3h4ajey8aJWIOGxzH4cGzpn

GOOGLE_CLIENT_ID=579418824928-6l4qtunrussircmhtl1tl9pngv9kiljn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_KEY=86o9y5t69gi69n
LINKEDIN_SECRET=MuH0LC0hR6qTgmU4
FACEBOOK_APP_ID=2468013579
FACEBOOK_APP_SECRET=xyzabcdef



//FREESOUND

Client_id=pwzDwUE6VH6p1S0VEwRg	
Client_secret=w1rXen5xQzpZllDbwBZ69CMhfrBnElvBxHFikcVj	