OPENAI_API_KEY=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
Organization_Id=org-lqro7rOQYj416cfkkTLBqXxk





curl https://api.openai.com/v1/chat/completions \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer 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" \
  -d '{
     "model": "gpt-3.5-turbo",
     "messages": [{"role": "user", "content": "Say this is a test!"}],
     "temperature": 0.7
   }'

   Authorization: `Bearer ${process.env.OPENAI_API_KEY}`,



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DX2K55M5QS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DX2K55M5QS');
</script>

analyticsId: 'G-DX2K55M5QS',


GOOGLE_DRIVE_FOLDER_ID=1r-Tl6uMez3h4ajey8aJWIOGxzH4cGzpn

GOOGLE_CLIENT_ID=579418824928-6l4qtunrussircmhtl1tl9pngv9kiljn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_KEY=86o9y5t69gi69n
LINKEDIN_SECRET=MuH0LC0hR6qTgmU4
FACEBOOK_APP_ID=2468013579
FACEBOOK_APP_SECRET=xyzabcdef



//FREESOUND

Client_id=pwzDwUE6VH6p1S0VEwRg	
Client_secret=w1rXen5xQzpZllDbwBZ69CMhfrBnElvBxHFikcVj	